<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 10;
     font-family: Arial, sans-serif; 
} 
.calculator{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: white;
}
.display{
    padding: 20px;
    background-color: #222;
    color: #fff;
    text-align: right;
    font-size: 2em;
}
.display input{
    width: 100%;
    background-color: transparent;   
    border: none;   
    color: #fff;
    font-size: 1.5em;
    text-align: right;
}
.buttons{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    padding: 20px;
}
.btn{
    padding: 20px;
    font-size: 1.2em;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.btn:hover{
    background-color: red;
}
.btn:active{
    background-color: #bbb;
}

</style>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="deleteLast()">←</button>
            <button class="btn" onclick="appendToDisplay('%')">%</button>
            <button class="btn" onclick="appendToDisplay('/')">/</button>

            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn" onclick="appendToDisplay('*')">*</button>

            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('-')">-</button>

            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="appendToDisplay('+')">+</button>

            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn" onclick="calculateResult()">=</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>